POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhcmlAMTIzIiwiaWQiOjEsImlhdCI6MTY2MjYyODY4NX0.IphKBnjxOJA-E9goluLGlYzNIs4wkhtZEjY5f6rJAC0

{
    "content": "pollution dherai vo",
    "important": false
}

###
GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/users/
Content-Type: application/json; charset=utf-8


{
    "username":"hari@123",
    "name":"Hari"
}


###
POST http://localhost:3001/api/login/
Content-Type: application/json; charset=utf-8

{
"username": "hari@123",
"password":"secret"
}
